VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin1234
VITE_API_URL_CATEGORY=http://flowapplication-001-site1.anytempurl.com/api/Category/create
VITE_API_URL_BLOG=http://flowapplication-001-site1.anytempurl.com/api/Blog/create

